<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="u0">
      <Grid Name="u0_0" GridType="Uniform">
        <Topology NumberOfElements="76552" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="76552 3" NumberType="UInt" Format="HDF">u_init.h5:u0/u0_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="38688 2" Format="HDF">u_init.h5:u0/u0_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="u0" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="918624 1" NumberType="UInt" Format="HDF">u_init.h5:u0/u0_0/cell_dofs</DataItem>
          <DataItem Dimensions="307860 1" NumberType="Float" Format="HDF">u_init.h5:u0/u0_0/vector</DataItem>
          <DataItem Dimensions="76553 1" NumberType="UInt" Format="HDF">u_init.h5:u0/u0_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="76552 1" NumberType="UInt" Format="HDF">u_init.h5:u0/u0_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
